# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# enable deep sleep

#CONFIG_ZMK_SPLIT=y
#CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

